# summit2016-services

./: .gitignore  pom.xml  summit-demo.postman_collection.json  summit-local.postman_environment.json
mobile-claim-domain/: pom.xml
mobile-claim-domain/src/main/java/com/redhat/vizuri/insurance/: Answer.java  AnswerType.java  Claim.java  Comment.java  Customer.java  Incident.java  IncidentType.java  Photo.java  PolicyLevel.java  Question.java  Questionnaire.java
mobile-claim-rest/: pom.xml
mobile-claim-rest/src/main/java/com/redhat/vizuri/brms/service/: AgendaListener.java  DocumentMarshallingStrategyCopy.java  RuleListener.java  RuleProcessor.java  SessionCache.java
mobile-claim-rest/src/main/java/com/redhat/vizuri/rest/service/: ErrorResponse.java  JaxRsActivator.java  RestResource.java
mobile-claim-rest/src/main/webapp/: index.html
mobile-claim-rest/src/main/webapp/js/: app.js  controllers.js
mobile-claim-rest/src/test/java/com/redhat/vizuri/brms/service/: RuleProcessorTest.java
mobile-claim-rest/src/test/java/com/redhat/vizuri/test/: ProcessTestLocal.java  ProcessTestRemote.java
mobile-claim-rest/src/test/resources/: logback-test.xml
process-domain/: pom.xml
summit-services/: btm1.tlog  btm2.tlog  pom.xml
summit-services/src/main/java/com/redhat/vizuri/rest/service/: BpmsService.java  EnvironmentProducer.java  RestResource.java  RuntimeManagerProducer.java
summit-services/src/main/resources/: roles.properties
summit-services/src/test/java/com/redhat/vizuri/test/: ProcessTestLocal.java  ProcessTestLocalMobileClaim.java  ProcessTestRemote.java
